[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/debug_console.gd" id="1_console"]

[node name="DebugConsole" type="CanvasLayer"]
process_mode = 3
layer = 120
script = ExtResource("1_console")

[node name="Panel" type="Panel" parent="."]
visible = false
self_modulate = Color(0.1, 0.1, 0.15, 0.9)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 95.0
grow_horizontal = 2

[node name="OutputLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 7
scroll_following = true

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -20.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 7
placeholder_text = "Comando... ('help' para ajuda)"
context_menu_enabled = false
clear_button_enabled = true
