[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/chest.gd" id="1_chest"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 12)

[node name="Chest" type="StaticBody2D" groups=["chests", "interactable"]]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_chest")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1")
