[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/follower.gd" id="1_follower"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 5.0

[node name="Follower" type="CharacterBody2D" groups=["followers"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_follower")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_1")
disabled = true
