[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/npc.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 14)

[node name="NPC" type="StaticBody2D" groups=["interactable", "npcs"]]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1")

[node name="PromptIcon" type="Sprite2D" parent="."]
position = Vector2(0, -14)
