[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/player.gd" id="1_player"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_1")

[node name="InteractRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 18)
collide_with_areas = true
collide_with_bodies = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
