[gd_scene load_steps=2 format=3 uid="uid://b2battler001"]

[ext_resource type="Script" path="res://scripts/battle/battler.gd" id="1_script"]

[node name="Battler" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="DamageSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -16)
