[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world_3d/character_model_3d.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/characters/calindra/calindra.glb" id="2_glb"]

[node name="CalindraModel" type="Node3D"]
script = ExtResource("1_script")

[node name="ModelRoot" parent="." instance=ExtResource("2_glb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
